.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-flow: column;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  border: 1px solid rgba(var(--foreground), 0.25);
  box-shadow: 0px 10px 15px rgba(var(--foreground), 0.1);
  row-gap: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actions {
  display: flex;
  column-gap: 0.4rem;
}

.actions svg {
  height: 1.5rem;
}

.content {
  display: flex;
  flex-grow: 1;
}

.language {
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
}

@media (max-width: 720px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
